fishery  gear_long  method  code          gear       flag   area  sel_group
1        PL         P       1.P.ALL.1     PL         ALL    1     1
2        PS         S       2.S.ALL.1     PS         ALL    1     2
3        LL         L       3.L.ALL.1     LL         ALL    1     3
4        PL         P       4.P.ALL.2     PL         ALL    2     1
5        PS         S       5.S.ALL.2     PS         All    2     3
6        LL         L       6.L.ALL.2     LL         ALL    2     3
7        PL         P       7.P.ALL.3     PL         ALL    3     1
8        PS         S       8.S.ALL.3     PS         ALL    3     3
9        LL         L       9.L.ALL.3     LL         ALL    3     3
10       Dom        Z       10.Z.PH.5     Dom        PH     5     4
11       Dom        Z       11.Z.ID.5     Dom        ID     5     5
12       PS         S       12.S.ID.PH.5  PS         ID.PH  5     6
13       PL         P       13.P.ALL.5    PL         ALL    5     7
14       PSAssoc    SA      14.SA.DW.5    PSAssoc    ALL    5     8
15       PSUnassoc  SU      15.SU.DW.5    PSUnassoc  ALL    5     9
16       Dom        Z       16.Z.VN.5     Dom        VN     5     10
17       LL         L       17.L.ALL.5    LL         ALL    5     11
18       PL         P       18.P.ALL.6    PL         ALL    6     12
19       PSAssoc    SA      19.SA.ALL.6   PSAssoc    ALL    6     8
20       PSUnassoc  SU      20.SU.ALL.6   PSUnassoc  ALL    6     9
21       LL         L       21.L.ALL.6    LL         ALL    6     11
22       PL         P       22.P.ALL.4    PL         ALL    4     1
23       LL         L       23.L.ALL.4    LL         ALL    4     3
24       PL         P       24.P.ALL.7    PL         ALL    7     1
25       PSAssoc    SA      25.SA.ALL.7   PSAssoc    ALL    7     8
26       PSUnassoc  SU      26.SU.ALL.7   PSUnassoc  ALL    7     9
27       LL         L       27.L.ALL.7    LL         ALL    7     11
28       PL         P       28.P.ALL.8    PL         ALL    8     1
29       PSAssoc    SA      29.SA.ALL.8   PSAssoc    ALL    8     8
30       PSUnassoc  SU      30.SU.ALL.8   PSUnassoc  ALL    8     9
31       LL         L       31.L.ALL.8    LL         ALL    8     13
32       PL         I       32.PL.ALL.1   PL         INDEX  1     1
33       PL         I       33.PL.ALL.2   PL         INDEX  2     1
34       PL         I       34.PL.ALL.3   PL         INDEX  3     1
35       PL         I       35.PL.ALL.4   PL         INDEX  4     1
36       PS         I       36.PS.PH.5    PS         INDEX  5     6
37       PSUnassoc  I       37.PS.ALL.6   PSUnassoc  INDEX  6     9
38       PSUnassoc  I       38.PS.ALL.7   PSUnassoc  INDEX  7     9
39       PL         I       39.PL.ALL.7   PL         INDEX  7     1
40       PSUnassoc  I       40.PS.ALL.8   PSUnassoc  INDEX  8     9
41       PL         I       41.PL.ALL.8   PL         INDEX  8     1
